#%RAML 0.8
title: Payment system
version: 1.0
documentation:
- title: Payment system
  content: |
    # Introduction

    What does your API do?


    # Overview

    Things that the developers should know about


    # Authentication

    What is the preferred way of using the API?


    # Error Codes

    What errors and status codes can a user expect?


    # Rate limit

    Is there a limit to the number of requests an user can send?
baseUri: http://example.com
baseUriParameters: {}
/registerUser:
  get:
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Id_Group:
        type: string
        example: '{{groupid}}'
        required: true
        displayName: Id_Group
/queryUser:
  get:
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
/querySystemStatus:
  get:
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
/registerPayment:
  get:
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        type: string
        example: 56d31c50-ef8e-4e6d-8a55-f6d73305579a
        required: true
        displayName: transactionID
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
      Amount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: Amount
/registerPayoutBegin:
  get:
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        type: string
        example: 1003dff7-355b-4121-81cf-99db51702761
        required: true
        displayName: transactionID
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
      Amount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: Amount
/registerPayoutEnd:
  get:
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        type: string
        example: 414d99bb-9cfd-4ff0-80a3-58821bcb70a3
        required: true
        displayName: transactionID
      BeginTransactionID:
        type: string
        example: '{{last_registerPayoutBeginTrID}}'
        required: true
        displayName: BeginTransactionID
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
      dispenseStatus:
        type: string
        example: successful
        required: true
        displayName: dispenseStatus
      Amount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: Amount
      WithdrawalAmount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: WithdrawalAmount
