#%RAML 0.8
title: Payment system
version: 1.0
documentation:
- title: Payment system
  content: 'TODO: Add Description'
baseUri: https://{{url}}
baseUriParameters:
  url:
    type: string
    default: DefaultParameterValue
    required: true
    displayName: url
/registerUser:
  get:
    displayName: registerUser
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Id_Group:
        type: string
        example: '{{groupid}}'
        required: true
        displayName: Id_Group
/queryUser:
  get:
    displayName: queryUser
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
/queryUserAndAgent:
  get:
    displayName: queryUserAndAgent
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
/queryUserStatus:
  get:
    displayName: queryUserStatus
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
/registerPayment:
  get:
    displayName: registerPayment - success
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        type: string
        example: c01f4913-1172-4484-b711-4e3ecdd698ec
        required: true
        displayName: transactionID
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
      Amount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: Amount
/registerPayoutBegin:
  get:
    displayName: registerPayoutBegin - success
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        type: string
        example: 6f05243d-2154-4ffd-a827-461cb661db50
        required: true
        displayName: transactionID
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
      Amount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: Amount
/registerPayoutEnd:
  get:
    displayName: registerPayoutEnd - success
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        type: string
        example: de74fa4b-8511-4083-8e08-9bcd7a06e8d6
        required: true
        displayName: transactionID
      BeginTransactionID:
        type: string
        example: '{{last_registerPayoutBeginTrID}}'
        required: true
        displayName: BeginTransactionID
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
      dispenseStatus:
        type: string
        example: successful
        required: true
        displayName: dispenseStatus
      Amount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: Amount
      WithdrawalAmount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: WithdrawalAmount
