#%RAML 0.8
title: Payment system
version: 1.0
documentation:
- title: Payment system
  content: 'TODO: Add Description'
baseUri: https://{{url}}
baseUriParameters:
  url:
    type: string
    default: DefaultParameterValue
    required: true
    displayName: url
/registerUser:
  get:
    displayName: registerUser
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Id_Group:
        type: string
        example: '{{groupid}}'
        required: true
        displayName: Id_Group
/queryUser:
  get:
    displayName: queryUser
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
/queryUserAndAgent:
  get:
    displayName: queryUserAndAgent
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
/queryUserStatus:
  get:
    displayName: queryUserStatus
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
/registerPayment:
  get:
    displayName: registerPayment - success
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        type: string
        example: 6bdd0bec-88a1-4a0c-8a57-74b8084284dd
        required: true
        displayName: transactionID
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
      Amount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: Amount
/registerPayoutBegin:
  get:
    displayName: registerPayoutBegin - fail
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        type: string
        example: 176711ce-8cf1-4304-9f11-5eac8d69bc6c
        required: true
        displayName: transactionID
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
      Amount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: Amount
/registerPayoutEnd:
  get:
    displayName: registerPayoutEnd - fail
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        type: string
        example: 77f833b7-c483-4a63-86aa-aaa1a6f84c8e
        required: true
        displayName: transactionID
      BeginTransactionID:
        type: string
        example: '{{last_registerPayoutBeginTrID}}'
        required: true
        displayName: BeginTransactionID
      Id_Terminal:
        type: string
        example: '{{terminal}}'
        required: true
        displayName: Id_Terminal
      Customer:
        type: string
        example: '{{user}}'
        required: true
        displayName: Customer
      Password:
        type: string
        example: '{{password}}'
        required: true
        displayName: Password
      dispenseStatus:
        type: string
        example: fail
        required: true
        displayName: dispenseStatus
      Amount:
        type: string
        example: '{{amount}}'
        required: true
        displayName: Amount
      WithdrawalAmount:
        type: number
        example: 0.00
        required: true
        displayName: WithdrawalAmount
