{
  "info": {
    "name": "Payment system",
    "_postman_id": "1388535-66dc14dc-6c28-0db3-5d95-2c5fcf948827",
    "description": "# Introduction\nWhat does your API do?\n\n# Overview\nThings that the developers should know about\n\n# Authentication\nWhat is the preferred way of using the API?\n\n# Error Codes\nWhat errors and status codes can a user expect?\n\n# Rate limit\nIs there a limit to the number of requests an user can send?",
    "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
  },
  "item": [
    {
      "_postman_id": "1388535-13a7d76f-1e08-e240-9344-584df160628d",
      "name": "1. Init req",
      "description": "",
      "item": [
        {
          "_postman_id": "1388535-86ad8bc3-5d03-3451-c68f-4f61f21c1c85",
          "name": "registerUser",
          "event": [
            {
              "listen": "prerequest",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "// MB8 ?0@0<5B@K 70?>;=ONBAO 40;55 2 AF5=0@88",
                  "",
                  "// MB8 2 registrerUser ",
                  "postman.setEnvironmentVariable(\"user\", \"uninitialize\");",
                  "postman.setEnvironmentVariable(\"password\", \"uninitialize\");",
                  "// MB>B 2 registerPayotBegin",
                  "postman.setEnvironmentVariable(\"last_registerPayoutBeginTrID\", \"uninitialize\");",
                  "",
                  "// MB>B 2 registerPayment ",
                  "postman.setEnvironmentVariable(\"user_balans\", \"uninitialize\");"
                ]
              }
            },
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "",
                  "tests[\"JSON contain Customer\"] = responseBody.has('Customer');",
                  "tests[\"JSON contain Password\"] = responseBody.has('Password');",
                  "var jsonData = JSON.parse(responseBody);",
                  "tests[\"Id_Group == get param 'Id_Group'\"] = (jsonData.Id_Group === postman.getEnvironmentVariable(\"groupid\"));",
                  "",
                  "postman.setEnvironmentVariable(\"user\", jsonData.Customer);",
                  "postman.setEnvironmentVariable(\"password\", jsonData.Password);",
                  "",
                  "//console.log(\"Validation failed: \");",
                  "//{{$guid}}: Adds a v4 style guid",
                  ""
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/registerUser?Id_Terminal={{terminal}}&Id_Group={{groupid}}",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "registerUser"
              ],
              "query": [
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}",
                  "equals": true
                },
                {
                  "key": "Id_Group",
                  "value": "{{groupid}}",
                  "equals": true
                }
              ]
            },
            "description": ""
          },
          "response": []
        }
      ]
    },
    {
      "_postman_id": "1388535-683f89e8-ecdc-d14a-53da-cb85bf7a1ea8",
      "name": "2. Information req",
      "description": "",
      "item": [
        {
          "_postman_id": "1388535-ff172ae0-afda-3445-4046-a89b53d40c5d",
          "name": "queryUser",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "var jsonData = JSON.parse(responseBody);",
                  "",
                  "tests[\"JSON dosn't contain Password\"] = !(responseBody.has('Password'));",
                  "",
                  "tests[\"Customer == get url param 'Customer'\"] = (jsonData.Customer === postman.getEnvironmentVariable(\"user\"));",
                  "tests[\"Id_Terminal == get url param 'terminal'\"] = (jsonData.Id_Terminal === postman.getEnvironmentVariable(\"terminal\"));",
                  ""
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/queryUser?Id_Terminal={{terminal}}&Customer={{user}}&Password={{password}}",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "queryUser"
              ],
              "query": [
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}"
                },
                {
                  "key": "Customer",
                  "value": "{{user}}"
                },
                {
                  "key": "Password",
                  "value": "{{password}}"
                }
              ]
            },
            "description": ""
          },
          "response": []
        },
        {
          "_postman_id": "1388535-8c44de80-7c99-b6b6-55f4-d19a5f24a998",
          "name": "querySystemStatus",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "var jsonData = JSON.parse(responseBody);",
                  "",
                  "tests[\"JSON dosn't contain Password\"] = !(responseBody.has('Password'));",
                  "",
                  "tests[\"JSON contain SystemStatus\"] = responseBody.has('SystemStatus');",
                  "",
                  "tests[\"Id_Terminal == get url param 'terminal'\"] = (jsonData.Id_Terminal === postman.getEnvironmentVariable(\"terminal\"));"
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/querySystemStatus?Id_Terminal={{terminal}}",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "querySystemStatus"
              ],
              "query": [
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}",
                  "equals": true
                }
              ]
            },
            "description": ""
          },
          "response": []
        }
      ]
    },
    {
      "_postman_id": "1388535-d7ce879d-9823-b995-6f81-a964c29a3fa0",
      "name": "3. PayIn (empty)",
      "description": "",
      "item": [
        {
          "_postman_id": "1388535-14161c2b-70f3-5cad-3039-75c4135e9001",
          "name": "registerPayment - success",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "var jsonData = JSON.parse(responseBody);",
                  "",
                  "tests[\"JSON dosn't contain Password\"] = !(responseBody.has('Password'));",
                  "",
                  "tests[\"Customer == get url param 'Customer'\"] = (jsonData.Customer === postman.getEnvironmentVariable(\"user\"));",
                  "tests[\"Amount == get url param 'amount'\"] = (jsonData.Amount === postman.getEnvironmentVariable(\"amount\"));",
                  "tests[\"Id_Terminal == get url param 'terminal'\"] = (jsonData.Id_Terminal === postman.getEnvironmentVariable(\"terminal\"));",
                  "",
                  "postman.setEnvironmentVariable(\"user_balans\", jsonData.Balance);"
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/registerPayment?transactionID={{$guid}}&Id_Terminal={{terminal}}&Customer={{user}}&Password={{password}}&Amount={{amount}}",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "registerPayment"
              ],
              "query": [
                {
                  "key": "transactionID",
                  "value": "{{$guid}}"
                },
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}"
                },
                {
                  "key": "Customer",
                  "value": "{{user}}"
                },
                {
                  "key": "Password",
                  "value": "{{password}}"
                },
                {
                  "key": "Amount",
                  "value": "{{amount}}"
                }
              ]
            },
            "description": ""
          },
          "response": []
        }
      ]
    },
    {
      "_postman_id": "1388535-356de311-3255-975f-9e57-d8411d65311c",
      "name": "5. PayOut fail",
      "description": "",
      "item": [
        {
          "_postman_id": "1388535-34c68835-8bcc-58ca-8b0e-60659a91568f",
          "name": "registerPayment - fail",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "var jsonData = JSON.parse(responseBody);",
                  "",
                  "",
                  "tests[\"JSON dosn't contain Password\"] = !(responseBody.has('Password'));",
                  "",
                  "tests[\"Customer == get url param 'Customer'\"] = (jsonData.Customer === postman.getEnvironmentVariable(\"user\"));",
                  "tests[\"Amount == get url param 'amount'\"] = (jsonData.Amount === postman.getEnvironmentVariable(\"amount\"));",
                  "tests[\"Id_Terminal == get url param 'terminal'\"] = (jsonData.Id_Terminal === postman.getEnvironmentVariable(\"terminal\"));",
                  "",
                  "postman.setEnvironmentVariable(\"user_balans\", jsonData.Balance);"
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/registerPayment?transactionID={{$guid}}&Id_Terminal={{terminal}}&Customer={{user}}&Password={{password}}&Amount={{amount}}",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "registerPayment"
              ],
              "query": [
                {
                  "key": "transactionID",
                  "value": "{{$guid}}"
                },
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}"
                },
                {
                  "key": "Customer",
                  "value": "{{user}}"
                },
                {
                  "key": "Password",
                  "value": "{{password}}"
                },
                {
                  "key": "Amount",
                  "value": "{{amount}}"
                }
              ]
            },
            "description": ""
          },
          "response": []
        },
        {
          "_postman_id": "1388535-29e3261f-279d-e59a-36c1-0012f8ad300d",
          "name": "registerPayoutBegin - fail",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "var jsonData = JSON.parse(responseBody);",
                  "",
                  "tests[\"JSON dosn't contain Password\"] = !(responseBody.has('Password'));",
                  "",
                  "tests[\"Customer == get url param 'Customer'\"] = (jsonData.Customer === postman.getEnvironmentVariable(\"user\"));",
                  "tests[\"Amount == get url param 'amount'\"] = (jsonData.Amount === postman.getEnvironmentVariable(\"amount\"));",
                  "tests[\"Id_Terminal == get url param 'terminal'\"] = (jsonData.Id_Terminal === postman.getEnvironmentVariable(\"terminal\"));",
                  "",
                  "postman.setEnvironmentVariable(\"last_registerPayoutBeginTrID\", jsonData.transactionID);"
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/registerPayoutBegin?transactionID={{$guid}}&Id_Terminal={{terminal}}&Customer={{user}}&Password={{password}}&Amount={{amount}}",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "registerPayoutBegin"
              ],
              "query": [
                {
                  "key": "transactionID",
                  "value": "{{$guid}}"
                },
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}"
                },
                {
                  "key": "Customer",
                  "value": "{{user}}"
                },
                {
                  "key": "Password",
                  "value": "{{password}}"
                },
                {
                  "key": "Amount",
                  "value": "{{amount}}"
                }
              ]
            },
            "description": ""
          },
          "response": []
        },
        {
          "_postman_id": "1388535-b678064a-3294-d0c7-9f88-7340aacc25b0",
          "name": "registerPayoutEnd - fail",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "var jsonData = JSON.parse(responseBody);",
                  "",
                  "tests[\"JSON dosn't contain Password\"] = !(responseBody.has('Password'));",
                  "",
                  "tests[\"Customer == get url param 'Customer'\"] = (jsonData.Customer === postman.getEnvironmentVariable(\"user\"));",
                  "tests[\"Amount == get url param 'amount'\"] = (jsonData.Amount === postman.getEnvironmentVariable(\"amount\"));",
                  "tests[\"Id_Terminal == get url param 'terminal'\"] = (jsonData.Id_Terminal === postman.getEnvironmentVariable(\"terminal\"));",
                  "",
                  "",
                  "",
                  "tests[\"User balans is not changed\"] = (jsonData.Balance === postman.getEnvironmentVariable(\"user_balans\"));"
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/registerPayoutEnd?transactionID={{$guid}}&BeginTransactionID={{last_registerPayoutBeginTrID}}&Id_Terminal={{terminal}}&Customer={{user}}&Password={{password}}&dispenseStatus=fail&Amount={{amount}}&WithdrawalAmount=0.00",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "registerPayoutEnd"
              ],
              "query": [
                {
                  "key": "transactionID",
                  "value": "{{$guid}}"
                },
                {
                  "key": "BeginTransactionID",
                  "value": "{{last_registerPayoutBeginTrID}}"
                },
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}"
                },
                {
                  "key": "Customer",
                  "value": "{{user}}"
                },
                {
                  "key": "Password",
                  "value": "{{password}}"
                },
                {
                  "key": "dispenseStatus",
                  "value": "fail"
                },
                {
                  "key": "Amount",
                  "value": "{{amount}}"
                },
                {
                  "key": "WithdrawalAmount",
                  "value": "0.00"
                }
              ]
            },
            "description": ""
          },
          "response": []
        }
      ]
    },
    {
      "_postman_id": "1388535-2bf9303d-d2a7-6e9f-26eb-2e1d777d443d",
      "name": "6. PayOut success",
      "description": "",
      "item": [
        {
          "_postman_id": "1388535-1e44211f-ca6a-19a5-4acb-746e2cd8090a",
          "name": "registerPayment - success",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "var jsonData = JSON.parse(responseBody);",
                  "",
                  "tests[\"JSON dosn't contain Password\"] = !(responseBody.has('Password'));",
                  "",
                  "tests[\"Customer == get url param 'Customer'\"] = (jsonData.Customer === postman.getEnvironmentVariable(\"user\"));",
                  "tests[\"Amount == get url param 'amount'\"] = (jsonData.Amount === postman.getEnvironmentVariable(\"amount\"));",
                  "tests[\"Id_Terminal == get url param 'terminal'\"] = (jsonData.Id_Terminal === postman.getEnvironmentVariable(\"terminal\"));",
                  "",
                  "postman.setEnvironmentVariable(\"user_balans\", jsonData.Balance);"
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/registerPayment?transactionID={{$guid}}&Id_Terminal={{terminal}}&Customer={{user}}&Password={{password}}&Amount={{amount}}",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "registerPayment"
              ],
              "query": [
                {
                  "key": "transactionID",
                  "value": "{{$guid}}"
                },
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}"
                },
                {
                  "key": "Customer",
                  "value": "{{user}}"
                },
                {
                  "key": "Password",
                  "value": "{{password}}"
                },
                {
                  "key": "Amount",
                  "value": "{{amount}}"
                }
              ]
            },
            "description": ""
          },
          "response": []
        },
        {
          "_postman_id": "1388535-ed2f618b-9395-1a4b-10db-2fa39b96c7a8",
          "name": "registerPayoutBegin - success",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "var jsonData = JSON.parse(responseBody);",
                  "",
                  "",
                  "tests[\"JSON dosn't contain Password\"] = !(responseBody.has('Password'));",
                  "",
                  "tests[\"Customer == get url param 'Customer'\"] = (jsonData.Customer === postman.getEnvironmentVariable(\"user\"));",
                  "tests[\"Amount == get url param 'amount'\"] = (jsonData.Amount === postman.getEnvironmentVariable(\"amount\"));",
                  "tests[\"Id_Terminal == get url param 'terminal'\"] = (jsonData.Id_Terminal === postman.getEnvironmentVariable(\"terminal\"));",
                  "",
                  "postman.setEnvironmentVariable(\"last_registerPayoutBeginTrID\", jsonData.transactionID);"
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/registerPayoutBegin?transactionID={{$guid}}&Id_Terminal={{terminal}}&Customer={{user}}&Password={{password}}&Amount={{amount}}",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "registerPayoutBegin"
              ],
              "query": [
                {
                  "key": "transactionID",
                  "value": "{{$guid}}"
                },
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}"
                },
                {
                  "key": "Customer",
                  "value": "{{user}}"
                },
                {
                  "key": "Password",
                  "value": "{{password}}"
                },
                {
                  "key": "Amount",
                  "value": "{{amount}}"
                }
              ]
            },
            "description": ""
          },
          "response": []
        },
        {
          "_postman_id": "1388535-86877a53-45da-26e6-0d5c-881098c0f36e",
          "name": "registerPayoutEnd - success",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "var jsonData = JSON.parse(responseBody);",
                  "tests[\"JSON dosn't contain Password\"] = !(responseBody.has('Password'));",
                  "",
                  "tests[\"Customer == get url param 'Customer'\"] = (jsonData.Customer === postman.getEnvironmentVariable(\"user\"));",
                  "tests[\"Amount == get url param 'amount'\"] = (jsonData.Amount === postman.getEnvironmentVariable(\"amount\"));",
                  "tests[\"Id_Terminal == get url param 'terminal'\"] = (jsonData.Id_Terminal === postman.getEnvironmentVariable(\"terminal\"));",
                  "",
                  "tests[\"User balans was changed correctly\"] = (parseInt(jsonData.Balance) === (parseInt(postman.getEnvironmentVariable(\"user_balans\")) - parseInt(postman.getEnvironmentVariable(\"amount\"))));"
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "body": {},
            "url": {
              "raw": "https://{{url}}/registerPayoutEnd?transactionID={{$guid}}&BeginTransactionID={{last_registerPayoutBeginTrID}}&Id_Terminal={{terminal}}&Customer={{user}}&Password={{password}}&dispenseStatus=successful&Amount={{amount}}&WithdrawalAmount={{amount}}",
              "protocol": "https",
              "host": [
                "{{url}}"
              ],
              "path": [
                "registerPayoutEnd"
              ],
              "query": [
                {
                  "key": "transactionID",
                  "value": "{{$guid}}"
                },
                {
                  "key": "BeginTransactionID",
                  "value": "{{last_registerPayoutBeginTrID}}"
                },
                {
                  "key": "Id_Terminal",
                  "value": "{{terminal}}"
                },
                {
                  "key": "Customer",
                  "value": "{{user}}"
                },
                {
                  "key": "Password",
                  "value": "{{password}}"
                },
                {
                  "key": "dispenseStatus",
                  "value": "successful"
                },
                {
                  "key": "Amount",
                  "value": "{{amount}}"
                },
                {
                  "key": "WithdrawalAmount",
                  "value": "{{amount}}"
                }
              ]
            },
            "description": ""
          },
          "response": []
        }
      ]
    }
  ]
}