#%RAML 0.8
title: Payment system
version: 1.0
documentation:
- title: Payment system
  content: 'TODO: Add Description'
baseUri: http://example.com
baseUriParameters: {}
/registerUser:
  get:
    description: ''
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Id_Group:
        description: ''
        type: string
        example: '{{groupid}}'
        default: ''
        required: true
        displayName: Id_Group
/queryUser:
  get:
    description: ''
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
/querySystemStatus:
  get:
    description: ''
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
/queryUserAndAgent:
  get:
    description: ''
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
/registerPayment:
  get:
    description: ''
    responses: {}
    queryParameters:
      transactionID:
        description: ''
        type: string
        example: 68cc029f-2cdf-4db3-a8eb-26775f9638cd
        default: ''
        required: true
        displayName: transactionID
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
      Amount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: Amount
/registerPayoutBegin:
  get:
    description: ''
    responses: {}
    queryParameters:
      transactionID:
        description: ''
        type: string
        example: 108c65d3-302f-4199-8910-830c154a5be4
        default: ''
        required: true
        displayName: transactionID
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
      Amount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: Amount
/registerPayoutEnd:
  get:
    description: ''
    responses: {}
    queryParameters:
      transactionID:
        description: ''
        type: string
        example: b1ed5b07-6d7e-4150-bb1a-f7afe47aadc1
        default: ''
        required: true
        displayName: transactionID
      BeginTransactionID:
        description: ''
        type: string
        example: '{{last_registerPayoutBeginTrID}}'
        default: ''
        required: true
        displayName: BeginTransactionID
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
      dispenseStatus:
        description: ''
        type: string
        example: successful
        default: ''
        required: true
        displayName: dispenseStatus
      Amount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: Amount
      WithdrawalAmount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: WithdrawalAmount
