#%RAML 0.8
title: Payment system
version: 1.0
documentation:
- title: Payment system
  content: 'TODO: Add Description'
baseUri: http://example.com
baseUriParameters: {}
/registerUser:
  get:
    description: ''
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Id_Group:
        description: ''
        type: string
        example: '{{groupid}}'
        default: ''
        required: true
        displayName: Id_Group
/queryUser:
  get:
    description: ''
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
/querySystemStatus:
  get:
    description: ''
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
/queryUserAndAgent:
  get:
    description: ''
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
/registerPayment:
  get:
    description: ''
    responses: {}
    queryParameters:
      transactionID:
        description: ''
        type: string
        example: 29dfc4fa-59a6-42eb-a3c4-8d7869d729b6
        default: ''
        required: true
        displayName: transactionID
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
      Amount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: Amount
/registerPayoutBegin:
  get:
    description: ''
    responses: {}
    queryParameters:
      transactionID:
        description: ''
        type: string
        example: 989ac62f-2dd2-43ca-b8b5-f22dddfc930e
        default: ''
        required: true
        displayName: transactionID
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
      Amount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: Amount
/registerPayoutEnd:
  get:
    description: ''
    responses: {}
    queryParameters:
      transactionID:
        description: ''
        type: string
        example: ac2a0094-008b-43f8-91d2-0dd1dadaf602
        default: ''
        required: true
        displayName: transactionID
      BeginTransactionID:
        description: ''
        type: string
        example: '{{last_registerPayoutBeginTrID}}'
        default: ''
        required: true
        displayName: BeginTransactionID
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
      dispenseStatus:
        description: ''
        type: string
        example: successful
        default: ''
        required: true
        displayName: dispenseStatus
      Amount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: Amount
      WithdrawalAmount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: WithdrawalAmount
