#%RAML 0.8
title: Payment system
version: 1.0
documentation:
- title: Payment system
  content: 'TODO: Add Description'
baseUri: https://{{url}}
baseUriParameters:
  url:
    type: string
    default: DefaultParameterValue
    required: false
    displayName: url
/registerUser:
  get:
    displayName: registerUser
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Id_Group:
        description: ''
        type: string
        example: '{{groupid}}'
        default: ''
        required: true
        displayName: Id_Group
/queryUser:
  get:
    displayName: queryUser
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
/queryUserAndAgent:
  get:
    displayName: queryUserAndAgent
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
/queryUserStatus:
  get:
    displayName: queryUserStatus
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
/registerPayment:
  get:
    displayName: registerPayment - success
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        description: ''
        type: string
        example: 85ffb9f9-aed8-40a8-af24-c14557fc9017
        default: ''
        required: true
        displayName: transactionID
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
      Amount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: Amount
/registerPayoutBegin:
  get:
    displayName: registerPayoutBegin - success
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        description: ''
        type: string
        example: 76de1c25-f78a-4599-bfc3-6ffde1fc4737
        default: ''
        required: true
        displayName: transactionID
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
      Amount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: Amount
/registerPayoutEnd:
  get:
    displayName: registerPayoutEnd - success
    description: 'TODO: Add Description'
    responses: {}
    queryParameters:
      transactionID:
        description: ''
        type: string
        example: c62c7cc2-f76d-4aa5-ad96-338943989872
        default: ''
        required: true
        displayName: transactionID
      BeginTransactionID:
        description: ''
        type: string
        example: '{{last_registerPayoutBeginTrID}}'
        default: ''
        required: true
        displayName: BeginTransactionID
      Id_Terminal:
        description: ''
        type: string
        example: '{{terminal}}'
        default: ''
        required: true
        displayName: Id_Terminal
      Customer:
        description: ''
        type: string
        example: '{{user}}'
        default: ''
        required: true
        displayName: Customer
      Password:
        description: ''
        type: string
        example: '{{password}}'
        default: ''
        required: true
        displayName: Password
      dispenseStatus:
        description: ''
        type: string
        example: successful
        default: ''
        required: true
        displayName: dispenseStatus
      Amount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: Amount
      WithdrawalAmount:
        description: ''
        type: string
        example: '{{amount}}'
        default: ''
        required: true
        displayName: WithdrawalAmount
